<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
			body { background:#FAFAFA; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
			td,th,caption { font-size:14px; }
			h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
			address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
			a { color:#555; text-decoration:none; }
			a:hover { text-decoration:underline; }
			img { border:none; }
			ol,ul,li { list-style:none; }
			input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
			table { border-collapse:collapse; }
			html {overflow-y: scroll;} 

			.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
			.clearfix { *zoom:1; }
		</style>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/narrative.css" />
	</head>
	<body>
		<div id="header_backguand"></div>
		<div id="banner">
			<div id="personal_frofile"></div>
		</div>
		<div id="main">
			<div id="header">
				<div>
					<a id="logo" href="#"></a>
				</div>
				<div id="menu_fl">
					<a class="menu" href="#p1">ABOUT ME</a>
					<a class="menu" href="#p2">EXPERIENCE</a>
					<a class="menu" href="#p3">WORKS</a>
					<a class="menu" href="#p4">HOBBIES</a>
					<a class="menu" href="doc/郭贵川个人简历和作品集.pdf" target="_blank"><b id="download">DOWNLOAD</b></a>
				</div>
			</div>
			<div id="main-body">
				<a name="p0"></a>
				<!--<div id="banner"></div>-->
				<a class="target-fix" name="p1"></a>
				<div id="about">
					<div id="introduction">
						<h1>ABOUT ME</h1>
						<p id="about_content">郭贵川<br />
						交互设计师<br />
						1989.11重庆（现居杭州）<br />
						重庆工商大学工业设计系（2009）<br />
						15123064205<br />
						guoguichuan@yeah.net
						</p>
					</div>
					<div id="photograph"></div>
				<a class="target-fix" name="p2"></a>
				</div>
				<div id="experience">
					<div id="experience_introduction">
						<h1 id="experience_name">EXPERIENCE</h1>
						<p id="experience_content">
							2016.05-2016.12<br />
							杭州物稀设计有限公司<br />
							<br />
							2014.04-2016.05<br />
							上海马良行<br />
							<br />
							2013.03-2014.04<br />
							上海雨石工业设计有限公司<br />
						</p>
					</div>
					<div id="experience_photograph">
						<div><a id="experience_top_left" href="http://www.east-idea.com/" target="_blank"></a></div>
						<div><a id="experience_top_right"></a></div>
						<div><a id="experience_bottom" href="http://www.malianghang.com" target="_blank"></a></div>
					</div>
				</div>
				<a class="target-fix" name="p3"></a>
				<div id="works">
					<h1 id="works_name">WORKS</h1>
						<p id="works_content">
							我的工作行业有：互联网、3D打印、重工业、3C电子和室内装修
							<br />
							你可以点击<a href="doc/郭贵川个人简历和作品集.pdf" target="_blank"><b>&#34;DOWNLOAD&#34;</b></a>来查看我的作品集。</p>
					<div id="top_left"></div>
					<div><a id="top_right" href="m-lab_prototype/index.html" target="_blank"></a></div>
					<div id="middle_left"></div>
					<div><a id="middle_right" href="http://hello-jim.lofter.com/?page=1&t=-1394525541456" target="_blank"></a></div>
					<div id="bottom_left"></div>
					<div><a id="bottom_right" href="doc/郭贵川个人简历和作品集.pdf" target="_blank"></a></div>
				</div>
				<!--<div id="works">
					<div>
						<h1 id="works_name">WORKS</h1>
						<p id="works_content">
							我的工作行业有：互联网、3D打印、重工业、3C电子和室内装修
							<br />
							你可以点击<a href="#">这里</a>或下面的<b>&#34;DOWNLOAD&#34;</b>来下载我的作品集。</p>
					</div>
				</div>-->
					<div id="skills">
						<h1 id="skills_name">SKILLS</h1>
					</div>
					<div id="skills_icon"></div>
					<a class="target-fix" name="p4"></a>
				<!--<div id="contact">
					<div id="contact_name"><h1>CONTACT ME</h1></div>
					<input id="contact_visit_name" style="text" name="Name" placeholder="Name"/>
					<input id="contact_information" style="text" name="Contact information" placeholder="Contact information" />
					<textarea id="contact_messege" style="text" rows="5" cols="30" placeholder="Message"></textarea>
					<input id="send" type="submit" />
				</div>-->
				<div id="hobbies">
					<h1 id="hobbies_name">HOBBIES</h1>
					<div id="hobbies_top_left"></div>
					<div id="hobbies_top_right"></div>
					<div id="hobbies_bottom"></div>
				</div>
				<div><a id="up" href="#"></a></div>
			</div>
		</div>
		<div id="footer_backgrand">
			<div id="footer">
				<p id="footer_content">因为尝了不同城市的特产，使得我留得一手地道的川菜；<br />
				因为工作地点的跳跃，也让我遇见了各种各样的朋友；<br />
				也因为经历的多样性，使得我擅长从不同角度去分析问题。<br />
				对于工作本身，人和人比没有优劣，只有适合与否。<br />
				无论如何，一起共事就是一种缘分，<br />
				起码我会保持对工作基本的尊重，和对生活不竭的热情。
				</p>
				<div id="qr_coad"></div>
				<div id="contact_me">
				郭贵川<br/>
				15123064205<br />
				guoguichuan@yeah.net<br />
				</div>
			</div>
		</div>
	</body>
</html>
